@base:#26ADE4;
@darker:@base - 100;
@lighter: @base + 25;

html, body {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-family:Helvetica;
}

#timer {
	
	font-weight:800;
	font-size:86px;
	background-color:@lighter;
	color:@darker;
	height:70%;
	padding-top:15%;
	width:100%;
	text-align:center;
	margin: 0 0 0 0;
	position:absolute;

}
.value {
	color:@base;
}
#below {
	width:40%;
	font-weight:100;
	letter-spacing:1px;
	line-height:1.5;
	padding-top:8%;
	background-color:@darker;
	color:@lighter;
	position:absolute;
	top:70%;
	height:30%;
	
	padding-left:30%;
	padding-right:30%;
}